# Tarea 4

  

## Modo de Uso

### Uso de OrderHandlerUC_App

#### Con .NET instalado en su entorno de trabajo: Desde "/"

* $ cd tarea4/OrderHandlerUC_App

* $ dotnet run

### Uso de OrderHandlerUC_Server
#### Desde "/"
* $ cd tarea4/OrderHandlerUC_Server/
* $ make
* $ ./bin/program
* make clean
